{
  "name": "hockey-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "yarn --cwd server --production=false install",
    "build": "yarn --cwd server build",
    "start:server": "yarn --cwd server start"
  },
  "dependencies": {}
}
